{
  "name": "backpage",
  "version": "0.0.2-8",
  "description": "Naive static HTML streaming based on React for Node.js CLI applications.",
  "repository": "https://github.com/vilicvane/backpage.git",
  "license": "MIT",
  "author": "vilicvane",
  "type": "module",
  "exports": {
    "./shared": {
      "types": "./bld/shared/index.d.ts",
      "default": "./bld/shared/index.js"
    },
    ".": {
      "types": "./bld/backpage/index.d.ts",
      "default": "./bld/backpage/index.js"
    }
  },
  "scripts": {
    "3": "pnpm install && pnpm dedupe && pnpm install",
    "build": "rimraf ./bld && tsc --build && pnpm build:rollup",
    "build:rollup": "rollup --config ./rollup.config.js",
    "lint": "eslint --no-error-on-unmatched-pattern --report-unused-disable-directives . && run-in-every eslint-project --parallel --echo -- eslint --no-error-on-unmatched-pattern --report-unused-disable-directives .",
    "lint-prettier": "prettier --check .",
    "test": "npm run lint-prettier && npm run build && npm run lint"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.8",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "ansi-to-html": "^0.7.2",
    "chalk": "^5.3.0",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "jsdom": "^24.0.0",
    "jsondiffpatch": "^0.6.0",
    "morphdom": "^2.7.2",
    "patch-console": "^2.0.0",
    "plain-dom": "^0.0.3",
    "react-dom": "^18.3.1",
    "rollup": "^4.17.2",
    "tslib": "^2.6.2",
    "ws": "^8.17.0"
  },
  "peerDependencies": {
    "react": "18"
  },
  "devDependencies": {
    "@mufan/eslint-plugin": "^0.2.18",
    "@types/react": "^18.3.1",
    "eslint": "^8.57.0",
    "inplate": "^0.2.2",
    "mobx": "^6.12.3",
    "mobx-react": "^9.1.1",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "rimraf": "^5.0.5",
    "run-in-every": "^0.2.0",
    "styled-components": "^6.1.9",
    "typescript": "^5.4.5"
  }
}
