{
  "root": true,
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "extends": ["plugin:@mufan/typescript", "plugin:@mufan/override-dev"],
      "parserOptions": {
        "project": "tsconfig.json"
      }
    }
  ]
}
