{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react",
    "rootDir": ".",
    "outDir": "../../bld/examples"
  },
  "references": [
    {
      "path": "../backpage"
    }
  ]
}
